# fantasy-forge

./: build.gradle  gradle.properties  settings.gradle
src/main/java/xyz/nucleoid/fantasy/: FantasyInitializer.java  RuntimeWorldConfig.java
src/main/java/xyz/nucleoid/fantasy/mixin/: ServerWorldMixin.java
src/main/java/xyz/nucleoid/fantasy/test/: FantasyInitializer.java  FantasyMod.java
src/main/resources/: fantasy.accesswidener  fantasy.mixins.json  pack.mcmeta
src/testmod/java/xyz/nucleoid/fantasy/test/: FantasyMod.java
