# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
loom.platform=forge

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
forge_version=1.20.1-47.2.17

# Mod Properties
mod_version=0.4.11
maven_group=xyz.nucleoid
archives_base_name=fantasy

# Dependencies
fabric_version=0.85.0+1.20.1
